<?php

// $Id$

/**
 * @file
 * Requirements and update hooks.
 */

/**
 * Implementation of hook_requirements().
 */
function dr_base_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Check for payment gateway.
    $options = module_invoke_all('dr_base_payment_gateway');
    if (empty($options)) {
      $requirements['dr_base_payment_gateway'] = array(
        'title' => $t('Donor Rally payment gateway'),
        'value' => $t('No payment gateways enabled'),
        'description' => $t('No payment gateways found. Payment gateways can be enabled on the <a href="!url">modules page</a>.', array('!url' => url('admin/build/modules'))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    elseif (!$gateway = variable_get('dr_base_payment_gateway', FALSE)) {
      $requirements['dr_base_payment_gateway'] = array(
        'title' => $t('Donor Rally payment gateway'),
        'value' => $t('No payment gateway selected'),
        'description' => $t('Payment gateway must be set <a href="!url">here</a>.', array('!url' => url('admin/settings/dr-base'))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['dr_base_payment_gateway'] = array(
        'title' => $t('Donor Rally payment gateway'),
        'value' => $t('Payment gateway: <a href="!url">%gateway</a>.', array('%gateway' => $options[$gateway], '!url' => url('admin/settings/dr-base'))),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}